.tabs{
    .tabs_title{
        display: flex;
        .title_item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 15rpx 0;
        }
        // 定义一个选中激活类
        .active {
            color: var(--themeColor);
            font-style: italic;
            font-weight: 600;
            border-bottom: 5px solid currentColor;
        }
    }
    
    .tabs_content{}
}