.search-input {
     // 高度45px
     height: 90rpx;
     padding: 10rpx;
     background-color: var(--themeColor);
     navigator {
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 15rpx;
         color: gray;
         background-color: white;
     }
}