page{
    background-color: #edece8;
  }
  .user_info_wrap {
    height: 45vh;
    overflow: hidden;
    background-color: #448bff;
    position: relative;
    .user_img_wrap {
      position: relative;
      .user_bg {
        width: 100%;
      }
      .user_info {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20%;
        text-align: center;
        .user_icon{
          width: 150rpx;
          height: 150rpx;
          border-radius: 50%;
        }
        .user_name{
          color: #fff;
          margin-top: 40rpx;
          // font-size: 40rpx;
        }
      }
    }
    .user_btn{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 40%;
      font-size: 38rpx;
      padding: 30rpx;
      border-radius: 10rpx;
    }
  }
  
  
  
  .user_content{
    position: relative;
    .user_main{
      padding-bottom: 100rpx;
      color: #666;
      position: absolute;
      width: 90%;
      left: 50%;
      transform: translateX(-50%);
      top:-40rpx;
  
      .history_wrap{
        background-color: #fff;
        display: flex;
        border-radius: 20rpx;
        navigator{
          flex: 1;
          text-align: center;
          padding: 10rpx 0;
          .his_num{
            color: var(--themeColor);
          }
          .his_name{}
        }
      }
      .orders_wrap{
        background-color: #fff;
        margin-top: 30rpx;
        border-radius: 20rpx;
        .orders_title{
          padding: 20rpx;
          border-bottom: 1rpx solid gainsboro;
          color: var(--themeColor);
          font-weight: 600;
        }
        .order_content{
          display: flex;
          navigator{
            padding: 15rpx 0;
            flex: 1;
            text-align: center;
            .iconfont{
              color: var(--themeColor);
              font-size: 40rpx;
            }
            .themeColor{
              color: var(--themeColor);
            }
            .order_name{}
          }
        }
      }
      .address_wrap{
        margin-top: 30rpx;
        background-color: #fff;
        padding: 20rpx ;
        border-radius: 20rpx;
      }
      .app_info_wrap{
        margin-top: 30rpx;
        background-color: #fff;
        border-radius: 20rpx;
        .app_info_item{
          padding: 20rpx ;
          border-bottom: 1rpx solid gainsboro;
          position: relative;
          button{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
          }
        }
        .app_info_item1{
          padding: 20rpx ;
          position: relative;
        }
        .app_info_contact{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
      .share_wrap{
        margin-top: 30rpx;
        background-color: #fff;
        padding: 20rpx ;
        border-radius: 20rpx;
        position: relative;
        button{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
        }
      }
    }
  }