<!-- 搜索中心 -->
<view class="search_row">
  <input value="{{inputValue}}" placeholder="请输入您要搜索的商品" bindinput="inputValue"></input>
  <view class="cancel" wx:if="{{isFocus}}" bindtap="cancel">取消</view>
</view>
<view class="search_content" wx:if="{{isFocus}}">
 <view class="result">搜索结果</view>
  <navigator class="search_item" 
   wx:for="{{serchInfoList}}"
   wx:key="cat_id"
   url="/pages/goods_list/index?cid={{item.cat_name}}" open-type="navigate"
  >
    <view class="logo">
        <image src="{{item.cat_icon}}" mode="widthFix"></image>
    </view>
    <view class="text">
        <text >{{item.cat_name}}</text>
    </view>
  </navigator>
</view>