
    // 订单的物品
    .cart_content {
        height: ~'calc(100vh - 120rpx)';
        .cart_title {
          padding: 20rpx;
          font-size: 36rpx;
          color: var(--themeColor);
          font-weight: 600;
          border-bottom: 1rpx solid currentColor;
        }
      
        .cart_main {
          .cart_item {
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;
      
            .cart_chk_wrap {
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
            }
      
            .cart_img_wrap {
              flex: 2;
              display: flex;
              justify-content: center;
              align-items: center;
              image {
                width: 80%;
              }
            }
      
            .cart_info_wrap {
              flex: 4;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
                color: #666;
              }
      
              .goods_price_wrap {
                display: flex;
                justify-content: space-between;
                .goods_price {
                  color: red;
                  font-size: 34rpx;
                }
      
                .cart_num_tool {
                  display: flex;
                  .goods_num {
                    width: 55rpx;
                    height: 55rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: gray;
                  }
                }
              }
            }
          }
        }
      }
      
     