page {
    background-color: #eeeeee;
  }
  .fb_main {
    color: #666;
    .fb_title {
      color: var(--themeColor);
      font-weight: 600;
      padding-left: 20rpx;
      margin: 30rpx 0;
    }
  
    .fb_radio {
      display: flex;
      flex-direction: column;
      width: 100wh;
      padding-left: 20rpx;
      background-color: #fff;
      padding-bottom: 20rpx;
      view{
        margin-top: 20rpx;
        text{
          vertical-align: -4rpx
        }
      }
    }
    .problem{
      color: var(--themeColor);
      font-weight: 600;
      margin-top: 30rpx;
      padding-left: 20rpx;
    }
    .fb_content {
      background-color: #fff;
      margin-top: 20rpx;
      textarea {
        padding: 20rpx;
      }
      }
    .addImg{
      padding-left: 20rpx;
      color: var(--themeColor);
      font-weight: 600;
      padding-left: 20rpx;
      margin: 30rpx 0;
    }
    .fb_tool {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30rpx;
        width: 100vw;
        background-color: #fff;
        button{
          margin: 0;
          width: 90rpx;
          height: 90rpx;
          font-size: 60rpx;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #ccc;
        }
        .up_img_item{
          margin-left: 20rpx;
          margin-top: 20rpx;
          display: flex;
          .up_img_wrap{
            width: 90rpx;
            height: 90rpx;
            position: relative;
            margin-left: 30rpx;
            image{
              width: 100%;
              height: 100%;
              border-radius: 15rpx;
            }
            icon{
              position: absolute;
              top:-25rpx;
              right: -25rpx;
            }
          }
        }
        
    }
   
    .form_btn_wrap {
      position: fixed;
      bottom: 0;
      width: 100vw;
      button{
        margin: 0;
        width: 100%;
        color: #fff;
        height: 90rpx;
        background-color: var(--themeColor);
      }
    }
  }
  
  